{
	"name": "bunnativekit",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"check-types": "turbo run check-types",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"docs": "bun --bun ./node_modules/.bin/typedoc --options typedoc.config.ts",
		"docs:watch": "bun --bun ./node_modules/.bin/typedoc --options typedoc.config.ts --watch",
		"pub:publish": "bun run ./scripts/publish.ts",
		"pub:version": "bun run ./scripts/version.ts",
		"pub": "bun run pub:version && bun run pub:publish"
	},
	"devDependencies": {
		"prettier": "^3.6.0",
		"turbo": "^2.6.3",
		"typedoc": "^0.27.6",
		"typedoc-plugin-markdown": "^4.9.0",
		"typescript": "^5.7.2"
	},
	"packageManager": "bun@1.3.2",
	"workspaces": [
		"apps/*",
		"packages/*",
		"internal/*",
		"tools/*"
	],
	"dependencies": {
		"@types/bun": "^1.3.4"
	}
}